# Flick-Pages

./: Flick&Pages.sln  README.md
Flick&Pages/: AddBook.xaml  AddBook.xaml.cs  AddMovie.xaml  AddMovie.xaml.cs  AddShow.xaml  AddShow.xaml.cs  App.xaml  App.xaml.cs  Book.cs  DatabaseView.xaml  DatabaseView.xaml.cs  Flick&Pages.csproj  KeyWords.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MyDatabaseContent.cs  Show.cs
